-- @path Continents=/sa-mtm/Continents.ecore
-- @path QTSContinents=/sa-mtm/QTSContinents.ecore

module Continent2QTSContinent;
create OUT: QTSContinents from IN: Continents;

helper context Continents!Continent def: accumulatePopulation: Real =
	self.Country->collect(c|c.population) ->
		iterate(population; acc: Real = 0 |
		acc + population);

helper context Continents!Continent def: calculateGDP(): Real =
	self.Country->collect(c|c.gdp) ->
		iterate(gdp; acc: Real = 0 |
		acc + gdp) / self.Country.count();
	
helper context Continents!Continent def: calculateCOL(): Real =
	self.Country->collect(c|c.costOfLiving) ->
		iterate(col; acc: Real = 0 |
		acc + col) / self.Country.count();
	
helper context Continents!Continent def: calculatePOL(): Real =
	self.Country->collect(c|c.povertyLine) ->
		iterate(pl; acc: Real = 0 |
		acc + pl) / self.Country.count();
	
rule Continent2QTSContinent {
	from
		c : Continents!Continent
	to
		out: QTSContinents!QTSContinents (
			name <- c.name,
			population <- c.accumulatePopulation,
			gdp <- c.calculateGDP(),
			costOfLiving <- c.calculateCOL(),
			povertyLine <- c.calculatePOL()
		)
}