-- @path Continents=/sa-mtm/Continents.ecore
-- @path QTSContinents=/sa-mtm/QTSContinents.ecore

module Continent2QTSContinent;
create OUT: QTSContinents from IN: Continents;

helper context Continents!Continent def: accumulatePopulation: Real =
	self.country->collect(c|c.population) ->
		iterate(population; acc: Real = 0 |
		acc + population);

helper context Continents!Continent def: calculateGDP(): Real =
	self.country->collect(c|c.gdp) ->
		iterate(gdp; acc: Real = 0 |
		acc + gdp).div(self.country.count());
	
helper context Continents!Continent def: calculateCOL(): Real =
	self.country->collect(c|c.costofliving) ->
		iterate(col; acc: Real = 0 |
		acc + col).div(self.country.count());
	
helper context Continent!Continent def: calculatePL(): Real =
	self.country->collect(c|c.povertyline) ->
		iterate(pl; acc: Real = 0 |
		acc + pl).div(self.country.count());
	
rule Continent2QTSContinent {
	from
		c : Continents!Continent
	to
		out: QTSContinent!QTSContinent (
			name <- c.name,
			population <- c.accumulatePopulation,
			gdp <- c.calculateGDP(),
			costOfLiving <- c.calculateCOL(),
			povertyLine <- c.calculatePOL()
		)
}